<html>
<head><title>Prova Form </title></head>
<body>
<form action="servletA" method="post">
    <label for="enterHour">Enter hours: </label>
    <input type="number" name="hours" min="0" max="24">
    <input type="submit" value="Submit hour">
</form>
</body>
</html>